{
    "name": "jrmajor/pluralrules",
    "description": "Identify plural categories according to CLDR",
    "keywords": [
        "cldr",
        "localization"
    ],
    "homepage": "https://github.com/jrmajor/pluralrules",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremiasz Major",
            "email": "jrh.mjr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "hoa/compiler": "~3.17",
        "jrmajor/cs": "^0.2.2",
        "nunomaduro/collision": "^5.9",
        "pestphp/pest": "^1.18",
        "phpstan/phpstan": "^0.12.96",
        "symfony/var-dumper": "^5.3",
        "symfony/finder": "^5.3",
        "spatie/fork": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Major\\PluralRules\\": "src"
        },
        "files": ["src/operands.php", "src/operators.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Major\\PluralRules\\": "dev",
            "Major\\PluralRules\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "make": "php dev/make.php"
    }
}
